<!DOCTYPE html>
<html>
<head>
    <style>
        body { width: 200px; padding: 15px; font-family: Arial, sans-serif; }
        .toggle { display: flex; align-items: center; margin: 10px 0; }
        .switch { position: relative; width: 50px; height: 24px; margin-left: 10px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 24px; transition: .4s; }
        .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; border-radius: 50%; transition: .4s; }
        input:checked + .slider { background-color: #2196F3; }
        input:checked + .slider:before { transform: translateX(26px); }
        .status { font-size: 12px; color: #666; margin-top: 10px; }
    </style>
</head>
<body>
    <h3>GFG Auto Play</h3>
    <div class="toggle">
        <span>Auto-play</span>
        <label class="switch">
            <input type="checkbox" id="autoPlayToggle" checked>
            <span class="slider"></span>
        </label>
    </div>
    <div class="toggle">
        <span>Auto-scroll</span>
        <label class="switch">
            <input type="checkbox" id="autoScrollToggle" checked>
            <span class="slider"></span>
        </label>
    </div>
    <div class="toggle">
        <span>Video Speed</span>
        <label class="switch">
            <input type="checkbox" id="videoSpeedToggle" checked>
            <span class="slider"></span>
        </label>
    </div>
    <div style="margin: 10px 0;">
        <label>Speed: <select id="speedSelect">
            <option value="5">5x</option>
            <option value="10">10x</option>
            <option value="16" selected>16x</option>
            <option value="20">20x</option>
        </select></label>
    </div>
    <div class="status" id="status">Features enabled</div>
    <script src="popup.js"></script>
</body>
</html>